In [1]:
import pandas as pd

In [2]:
# Cargar las hojas P&G desde los archivos
pg_2021 = pd.read_excel("2021.xlsx", sheet_name="P&G - 2021", header=0)
pg_2022 = pd.read_excel("2022.xlsx", sheet_name="P&G - 2022", header=0)

In [3]:
# Función para transformar en formato largo
def transformar_a_largo(df, año):
    # Transponer el DataFrame
    df_t = df.set_index('Mes').T  # Meses serán el índice temporalmente

    # Resetear índice para convertir los meses en columna
    df_t = df_t.reset_index().rename(columns={'index': 'Mes'})

    # Convertir de ancho a largo con melt
    df_long = pd.melt(df_t, id_vars=['Mes'], var_name='Cuenta', value_name='Monto')

    # Agregar columna Año
    df_long['Año'] = año

    return df_long

In [4]:
# Aplicar transformación
pg_2021_largo = transformar_a_largo(pg_2021, 2021)
pg_2022_largo = transformar_a_largo(pg_2022, 2022)

In [5]:
# Unir ambos DataFrames
pg_largo = pd.concat([pg_2021_largo, pg_2022_largo], ignore_index=True)

In [6]:
pg_largo.head(20)

           Mes            Cuenta  Monto   Año
0        Enero            Ventas  10000  2021
1      Febrero            Ventas  12000  2021
2        Marzo            Ventas  11500  2021
3        Abril            Ventas   9800  2021
4         Mayo            Ventas  10200  2021
5        Junio            Ventas  11000  2021
6        Julio            Ventas  12500  2021
7       Agosto            Ventas  10800  2021
8   Septiembre            Ventas  11200  2021
9      Octubre            Ventas  11500  2021
10   Noviembre            Ventas  10700  2021
11   Diciembre            Ventas  12000  2021
12       Enero   Costo de ventas   5000  2021
13     Febrero   Costo de ventas   6000  2021
14       Marzo   Costo de ventas   5800  2021
15       Abril   Costo de ventas   4900  2021
16        Mayo   Costo de ventas   5100  2021
17       Junio   Costo de ventas   5500  2021
18       Julio   Costo de ventas   6250  2021
19      Agosto   Costo de ventas   5400  2021

In [7]:
# Diccionario para convertir nombre de mes a número
meses_es = {
    'Enero': 1,
    'Febrero': 2,
    'Marzo': 3,
    'Abril': 4,
    'Mayo': 5,
    'Junio': 6,
    'Julio': 7,
    'Agosto': 8,
    'Septiembre': 9,
    'Octubre': 10,
    'Noviembre': 11,
    'Diciembre': 12
}

# Crear columna con número de mes
pg_largo['Mes_Numero'] = pg_largo['Mes'].map(meses_es)

# Crear columna temporal tipo datetime
fecha_temp = pd.to_datetime({
    'year': pg_largo['Año'],
    'month': pg_largo['Mes_Numero'],
    'day': 1
})

# Convertir columna a texto formateado sin hora
pg_largo['Date'] = fecha_temp.dt.strftime('%#d de %B de %Y')

In [8]:
# Mostrar resultados
pg_largo

,Mes,Cuenta,Monto,Año,Mes_Numero,Date
0,Enero,Ventas,10000,2021,1,1 de January de 2021
1,Febrero,Ventas,12000,2021,2,1 de February de 2021
2,Marzo,Ventas,11500,2021,3,1 de March de 2021
3,Abril,Ventas,9800,2021,4,1 de April de 2021
4,Mayo,Ventas,10200,2021,5,1 de May de 2021
...,...,...,...,...,...,...
283,Agosto,Utilidad neta,2739,2022,8,1 de August de 2022
284,Septiembre,Utilidad neta,2483,2022,9,1 de September de 2022
285,Octubre,Utilidad neta,2859,2022,10,1 de October de 2022
286,Noviembre,Utilidad neta,2492,2022,11,1 de November de 2022
287,Diciembre,Utilidad neta,2770,2022,12,1 de December de 2022

In [9]:
# Función para asignar trimestre según el número de mes
def asignar_trimestre(mes_num):
    if 1 <= mes_num <= 3:
        return 'Trim 1'
    elif 4 <= mes_num <= 6:
        return 'Trim 2'
    elif 7 <= mes_num <= 9:
        return 'Trim 3'
    elif 10 <= mes_num <= 12:
        return 'Trim 4'
    else:
        return None  # En caso que haya algún valor inválido

# Crear columna 'Trimestre' usando la función y la columna 'Mes_Numero'
pg_largo['Trimestre'] = pg_largo['Mes_Numero'].apply(asignar_trimestre)

# Mostrar resultado
pg_largo[['Mes', 'Mes_Numero', 'Trimestre']].drop_duplicates().sort_values('Mes_Numero')

           Mes  Mes_Numero Trimestre
0        Enero           1    Trim 1
1      Febrero           2    Trim 1
2        Marzo           3    Trim 1
3        Abril           4    Trim 2
4         Mayo           5    Trim 2
5        Junio           6    Trim 2
6        Julio           7    Trim 3
7       Agosto           8    Trim 3
8   Septiembre           9    Trim 3
9      Octubre          10    Trim 4
10   Noviembre          11    Trim 4
11   Diciembre          12    Trim 4

In [10]:
pg_largo

,Mes,Cuenta,Monto,Año,Mes_Numero,Date,Trimestre
0,Enero,Ventas,10000,2021,1,1 de January de 2021,Trim 1
1,Febrero,Ventas,12000,2021,2,1 de February de 2021,Trim 1
2,Marzo,Ventas,11500,2021,3,1 de March de 2021,Trim 1
3,Abril,Ventas,9800,2021,4,1 de April de 2021,Trim 2
4,Mayo,Ventas,10200,2021,5,1 de May de 2021,Trim 2
...,...,...,...,...,...,...,...
283,Agosto,Utilidad neta,2739,2022,8,1 de August de 2022,Trim 3
284,Septiembre,Utilidad neta,2483,2022,9,1 de September de 2022,Trim 3
285,Octubre,Utilidad neta,2859,2022,10,1 de October de 2022,Trim 4
286,Noviembre,Utilidad neta,2492,2022,11,1 de November de 2022,Trim 4
287,Diciembre,Utilidad neta,2770,2022,12,1 de December de 2022,Trim 4

In [11]:
pg_largo = pg_largo.drop(columns=['Mes_Numero'])

In [12]:
pg_largo

            Mes          Cuenta  Monto   Año                    Date Trimestre
0         Enero          Ventas  10000  2021    1 de January de 2021    Trim 1
1       Febrero          Ventas  12000  2021   1 de February de 2021    Trim 1
2         Marzo          Ventas  11500  2021      1 de March de 2021    Trim 1
3         Abril          Ventas   9800  2021      1 de April de 2021    Trim 2
4          Mayo          Ventas  10200  2021        1 de May de 2021    Trim 2
..          ...             ...    ...   ...                     ...       ...
283      Agosto   Utilidad neta   2739  2022     1 de August de 2022    Trim 3
284  Septiembre   Utilidad neta   2483  2022  1 de September de 2022    Trim 3
285     Octubre   Utilidad neta   2859  2022    1 de October de 2022    Trim 4
286   Noviembre   Utilidad neta   2492  2022   1 de November de 2022    Trim 4
287   Diciembre   Utilidad neta   2770  2022   1 de December de 2022    Trim 4

[288 rows x 6 columns]

In [13]:
# Exportar a Excel (por ejemplo, "pg_analisis.xlsx")
pg_largo.to_excel("P&G.xlsx", index=False)

print("Archivo Excel 'P&G.xlsx' creado correctamente.")

Archivo Excel 'P&G.xlsx' creado correctamente.

# Cargar ahora BG

In [14]:
# Cargar las hojas BG desde los archivos
BG_2021 = pd.read_excel("2021.xlsx", sheet_name="BG - 2021", header=0)
BG_2022 = pd.read_excel("2022.xlsx", sheet_name="BG - 2022", header=0)

In [15]:
# Diccionario de meses en español a número
meses_es = {
    'Enero': 1, 'Febrero': 2, 'Marzo': 3, 'Abril': 4,
    'Mayo': 5, 'Junio': 6, 'Julio': 7, 'Agosto': 8,
    'Septiembre': 9, 'Octubre': 10, 'Noviembre': 11, 'Diciembre': 12
}

# Función para transformar BG a formato largo
def transformar_bg(df, año):
    df_largo = pd.melt(df, id_vars=['Fecha'], var_name='Cuenta', value_name='Monto')
    df_largo['Año'] = año
    df_largo = df_largo.rename(columns={'Fecha': 'Mes'})
    df_largo['Mes_Numero'] = df_largo['Mes'].map(meses_es)

    # Crear columna Fecha en formato: "1 de mes de año"
    fecha_temp = pd.to_datetime({
        'year': df_largo['Año'],
        'month': df_largo['Mes_Numero'],
        'day': 1
    })

# Convertir columna a texto formateado sin hora
    df_largo['Fecha'] = fecha_temp.dt.strftime('%#d de %B de %Y')  # Windows
    return df_largo

In [16]:
# Aplicar transformación a cada año
BG_2021_largo = transformar_bg(BG_2021, 2021)
BG_2022_largo = transformar_bg(BG_2022, 2022)

In [17]:
# Unir ambos años
BG_completo = pd.concat([BG_2021_largo, BG_2022_largo], ignore_index=True)

In [18]:
BG_completo

           Mes       Cuenta   Monto   Año  Mes_Numero                   Fecha
0        Marzo       Activo  100000  2021           3      1 de March de 2021
1        Junio       Activo  105000  2021           6       1 de June de 2021
2   Septiembre       Activo  110000  2021           9  1 de September de 2021
3    Diciembre       Activo  115000  2021          12   1 de December de 2021
4        Marzo       Pasivo   50000  2021           3      1 de March de 2021
5        Junio       Pasivo   55000  2021           6       1 de June de 2021
6   Septiembre       Pasivo   58000  2021           9  1 de September de 2021
7    Diciembre       Pasivo   62000  2021          12   1 de December de 2021
8        Marzo   Patrimonio   50000  2021           3      1 de March de 2021
9        Junio   Patrimonio   50000  2021           6       1 de June de 2021
10  Septiembre   Patrimonio   52000  2021           9  1 de September de 2021
11   Diciembre   Patrimonio   53000  2021          12   1 de December de 2021
12       Marzo       Activo  120000  2022           3      1 de March de 2022
13       Junio       Activo  125000  2022           6       1 de June de 2022
14  Septiembre       Activo  130000  2022           9  1 de September de 2022
15   Diciembre       Activo  135000  2022          12   1 de December de 2022
16       Marzo       Pasivo   66000  2022           3      1 de March de 2022
17       Junio       Pasivo   70000  2022           6       1 de June de 2022
18  Septiembre       Pasivo   74000  2022           9  1 de September de 2022
19   Diciembre       Pasivo   78000  2022          12   1 de December de 2022
20       Marzo   Patrimonio   54000  2022           3      1 de March de 2022
21       Junio   Patrimonio   55000  2022           6       1 de June de 2022
22  Septiembre   Patrimonio   56000  2022           9  1 de September de 2022
23   Diciembre   Patrimonio   57000  2022          12   1 de December de 2022

In [19]:
BG_completo.drop(columns=['Mes_Numero'], inplace=True)

In [20]:
# Guardar a Excel para usar en Power BI
BG_completo.to_excel("BG.xlsx", index=False)
print("Archivo Excel 'BG.xlsx' creado correctamente.")

Archivo Excel 'BG.xlsx' creado correctamente.